{
  "name": "academic-paper-proofreading",
  "version": "1.0.0",
  "description": "This system aims to academicians takes support about own academic publish from an official translator at own Institute.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uygaraydin/academic-paper-proofreading.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uygaraydin/academic-paper-proofreading/issues"
  },
  "homepage": "https://github.com/uygaraydin/academic-paper-proofreading#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "flatted": "^3.2.1",
    "uuid": "^8.3.2"
  }
}
